<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-dnd="true">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]><style type="text/css">
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
</style>
    <![endif]-->
    <style type="text/css">
        body {
            color: #000000;
        }
        body a {
            color: #1188e6;
            text-decoration: none;
        }
        p { margin: 0; padding: 0; }
        table[class="wrapper"] {
            width:100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        img[class="max-width"] {
            max-width: 100% !important;
        }
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table[class="wrapper-mobile"] {
                width: 100% !important;
                table-layout: fixed;
            }
            img[class="max-width"] {
                height: auto !important;
            }
            a[class="bulletproof-button"] {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        // 2 columns
             #templateColumns{
                 width:100% !important;
             }

            .templateColumnContainer{
                display:block !important;
                width:100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
        }
    </style>
    <style>
        body, p, div { font-family: verdana,arial,sans-serif; }
    </style>
    <style>
        body, p, div { font-size: 14px; }
    </style>
</head>
<body yahoofix="true" style="min-width: 100%; margin: 0; padding: 0; font-size: 14px; font-family: verdana,arial,sans-serif; color: #000000; background-color: #FFFFFF; color: #000000;" data-attributes='%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFFFF%22%2C%22bodyfontname%22%3A%22verdana%2Carial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A14%7D'>
<center class="wrapper">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr><td valign="top" bgcolor="#FFFFFF" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]-->
                <table width="100%" role="content-container" class="outer" data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%2216%2C0%2C16%2C0%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23FFFFFF%22%7D' align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                                        <tr><td role="modules-container" style="padding: 16px 0px 16px 0px; color: #000000; text-align: left;" bgcolor="#FFFFFF" width="100%" align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" class="module preheader preheader-hide" role="module" data-type="preheader">
                                                <tr><td role="module-content"><p>see if this look good on your phone.
                                                </p></td></tr>
                                            </table>
                                            <table class="module" role="module" data-type="wysiwyg" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                <tr><td role="module-content" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff"><div>

                                                </div></td></tr></table>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22cellpadding%22%3A16%2C%22containerbackground%22%3A%22%22%7D'>
                                                <tr><td style="padding: 0px 0px 0px 0px;" bgcolor="">
                                                    <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        <tr role="module-content">
                                                            <td style="padding: 0px 8px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                                    <tr>
                                                                        <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff"><div style="text-align: center;"><span style="font-size:24px;"><span style="font-family:tahoma,geneva,sans-serif;">ESSEL GROUP</span></span></div> </td>
                                                                    </tr>
                                                                </table>

                                                            </td><td style="padding: 0px 0px 0px 8px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                                <tr>
                                                                    <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff"><div style="text-align: center;"><span style="font-family:verdana,geneva,sans-serif;"><span style="font-size:18px;">APRIL 2016</span></span></div> </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                        </tr>
                                                    </table>
                                                </td></tr>
                                            </table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A30%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                            <tr><td role="module-content" style="padding: 0px 0px 30px 0px;" bgcolor="#ffffff"></td></tr></table>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%2216%2C0%2C16%2C0%22%2C%22cellpadding%22%3A16%2C%22containerbackground%22%3A%22%22%7D'>
                                                <tr><td style="padding: 16px 0px 16px 0px;" bgcolor="">
                                                    <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        <tr role="module-content">
                                                            <td style="padding: 0px 8px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                                <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22300%22%2C%22height%22%3A%22395%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/c1a38e930305529329cc07f9bb583d500cf1440727731fa17913524b74c83cbae32ceb44e12b8d97eec16dffa70e8449e45e5bce8bdda745072f7de75b03d866.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                    <tr>
                                                                        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                            <center>
                                                                                <table width="300" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                    <tr>
                                                                                        <td width="300" valign="top">
                                                                            <![endif]-->

                                                                            <img class="max-width"  width="300"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/c1a38e930305529329cc07f9bb583d500cf1440727731fa17913524b74c83cbae32ceb44e12b8d97eec16dffa70e8449e45e5bce8bdda745072f7de75b03d866.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 300px !important; width: 100% !important; height: auto !important; " />

                                                                            <!--[if mso]>
                                                                            </td></tr></table>
                                                                            </center>
                                                                            <![endif]--></td>
                                                                    </tr>
                                                                </table>
                                                            </td><td style="padding: 0px 0px 0px 8px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                                <tr>
                                                                    <td role="module-content"  valign="top" height="100%" style="padding: 20px 0px 0px 0px;" bgcolor="#ffffff"><p style="text-align: center;"><span style="font-size:18px;"><span style="font-family:verdana,geneva,sans-serif;">Social&nbsp;Media&nbsp;Newsletter</span></span></p>  <p style="text-align: center;">&nbsp;</p>  <p><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Doesn’t it seem as though social media is changing a hundred miles per hour and has you feeling you can’t keep up?&nbsp;</span></span></p>  <div> <p>&nbsp;</p>  <p><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Don’t worry! Essel Group’s Social Media Team will be keeping you updated with our biweekly newsletter! It will include everything you need to know from trending topics, social network updates/changes and how you can leverage your page to maximize its engagement!&nbsp;</span></span></p> </div> </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                        </tr>
                                                    </table>
                                                </td></tr>
                                            </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22cellpadding%22%3A0%2C%22containerbackground%22%3A%22%22%7D'>
                                            <tr><td style="padding: 0px 0px 0px 0px;" bgcolor="">
                                                <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                    <tr role="module-content">
                                                        <td style="padding: 0px 0px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22600%22%2C%22height%22%3A%22565%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/7f60471919e6f0c056e22b7162c562aca485a2c5b7e485473ccba4d1064e46930d21e82ef43290506fc7eeece042d299c96c4e1bf9b9bbe7022c6da9182a075d.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22left%22%2C%22responsive%22%3Atrue%7D'>
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="left" role="module-content"><!--[if mso]>
                                                                        <center>
                                                                            <table width="600" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                <tr>
                                                                                    <td width="600" valign="top">
                                                                        <![endif]-->

                                                                        <img class="max-width"  width="600"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/7f60471919e6f0c056e22b7162c562aca485a2c5b7e485473ccba4d1064e46930d21e82ef43290506fc7eeece042d299c96c4e1bf9b9bbe7022c6da9182a075d.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 600px !important; width: 100% !important; height: auto !important; " />

                                                                        <!--[if mso]>
                                                                        </td></tr></table>
                                                                        </center>
                                                                        <![endif]--></td>
                                                                </tr>
                                                            </table>
                                                        </td><td style="padding: 0px 0px 0px 0px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                        <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22300%22%2C%22height%22%3A%22404%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/7aa4c0e602ffe0a9d10123eb078741698066e1e277a9660d0a1f842d9886fabd6468bd4332905b95eda161d5bf2b825e2729b489f7eebfe9081824877fdc6af3.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                    <center>
                                                                        <table width="300" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                            <tr>
                                                                                <td width="300" valign="top">
                                                                    <![endif]-->

                                                                    <img class="max-width"  width="300"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/7aa4c0e602ffe0a9d10123eb078741698066e1e277a9660d0a1f842d9886fabd6468bd4332905b95eda161d5bf2b825e2729b489f7eebfe9081824877fdc6af3.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 300px !important; width: 100% !important; height: auto !important; " />

                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]--></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    </tr>
                                                </table>
                                            </td></tr>
                                        </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22cellpadding%22%3A16%2C%22containerbackground%22%3A%22%22%7D'>
                                            <tr><td style="padding: 0px 0px 0px 0px;" bgcolor="">
                                                <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                    <tr role="module-content">
                                                        <td style="padding: 0px 8px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2210%2C0%2C10%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                                <tr>
                                                                    <td role="module-content"  valign="top" height="100%" style="padding: 10px 0px 10px 0px;" bgcolor="#ffffff"><p style="font-style: normal; font-variant: normal; background-color: rgb(255, 255, 255);"><span style="font-size:18px;"><font color="#41bded" face="verdana, geneva, sans-serif">What can you do?</font></span></p>  <p style="font-style: normal; font-variant: normal; background-color: rgb(255, 255, 255);">&nbsp;</p>  <div style="font-style: normal; font-variant: normal; font-size: 14px; background-color: rgb(255, 255, 255);"> <div> <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; font-family: verdana, arial, sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="color: rgb(65, 189, 237); font-family: verdana, arial, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; line-height: 22px; background-color: rgb(255, 255, 255);">•&nbsp;</span><span style="font-family: verdana, geneva, sans-serif;">Encourage users to "turn on notifications" of your posts so that your content does not fall to the bottom of a users feed. &nbsp;By doing this, if users can't keep up with their feed, they can at least keep track of your content.</span></span></p>  <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; font-family: verdana, arial, sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><br> <span style="font-size:14px;"><span style="color: rgb(65, 189, 237); font-family: verdana, arial, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; line-height: 22px; background-color: rgb(255, 255, 255);">• </span><span style="font-family: verdana, arial, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; line-height: 22px; background-color: rgb(255, 255, 255);">Continue producing content that is engaging so that it keeps getting pushing to the top of feed</span><span style="font-family: verdana, geneva, sans-serif;">s. &nbsp;The more people that remember your content, the less this update will affect you.</span></span></p>  <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; font-family: verdana, arial, sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">&nbsp;</p>  <p style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 14px; font-family: verdana, arial, sans-serif; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">&nbsp;</p> </div> </div> </td>
                                                                </tr>
                                                            </table>

                                                        </td><td style="padding: 0px 0px 0px 8px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                        <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2210%2C0%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                                            <tr>
                                                                <td role="module-content"  valign="top" height="100%" style="padding: 10px 0px 10px 5px;" bgcolor="#ffffff"><div> <p style="font-style: normal; font-variant: normal; font-size: 14px; background-color: rgb(255, 255, 255);"><span style="font-size:18px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color: rgb(65, 189, 237);">Light, Camera, Action...</span></span></span></p>  <p style="font-style: normal; font-variant: normal; font-size: 14px; background-color: rgb(255, 255, 255);">&nbsp;</p>  <p style="font-style: normal; font-variant: normal; font-size: 14px; background-color: rgb(255, 255, 255);"><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Instagram has also extended their video lenth to 60 seconds from their previous ability of 15 seconds. &nbsp;Instagram will be extending their video play in the near future...</span></span></p>  <p style="font-style: normal; font-variant: normal; font-size: 14px; background-color: rgb(255, 255, 255);"><br> <span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">It's important to think of campaigns that might be suitable for these longer timeframes. &nbsp;Tell a story, highlight products, and make these 60 seconds count. &nbsp;Also think about extended video ads. &nbsp;The more time potential users have to learn about you, the more they can converted to actual users.</span></span></p> </div> </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                    </tr>
                                                </table>
                                            </td></tr>
                                        </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22cellpadding%22%3A0%2C%22containerbackground%22%3A%22%22%7D'>
                                            <tr><td style="padding: 0px 0px 0px 0px;" bgcolor="">
                                                <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                    <tr role="module-content">
                                                        <td style="padding: 0px 0px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22600%22%2C%22height%22%3A%22724%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/d3255153f07dd624877a67642a34eff792d801f93c0e693eb2268b5441cbb184906669c2b197cccc187958c78982aa1cdfcaa95eb2830af4e5b5efdb53d71468.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%2230%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 30px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                        <center>
                                                                            <table width="600" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                                <tr>
                                                                                    <td width="600" valign="top">
                                                                        <![endif]-->

                                                                        <img class="max-width"  width="600"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/d3255153f07dd624877a67642a34eff792d801f93c0e693eb2268b5441cbb184906669c2b197cccc187958c78982aa1cdfcaa95eb2830af4e5b5efdb53d71468.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 600px !important; width: 100% !important; height: auto !important; " />

                                                                        <!--[if mso]>
                                                                        </td></tr></table>
                                                                        </center>
                                                                        <![endif]--></td>
                                                                </tr>
                                                            </table>
                                                        </td><td style="padding: 0px 0px 0px 0px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
                                                        <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22600%22%2C%22height%22%3A%221071%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/f2c35bff0bf1f786a264fcc98629715b69402da71cffc3be05b1e0035546655f257c487a54ea42129b2cca81229c59ac580f04c6de88ba27ca8d8955f062813f.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                            <tr>
                                                                <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                                    <center>
                                                                        <table width="600" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                            <tr>
                                                                                <td width="600" valign="top">
                                                                    <![endif]-->

                                                                    <img class="max-width"  width="600"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/f2c35bff0bf1f786a264fcc98629715b69402da71cffc3be05b1e0035546655f257c487a54ea42129b2cca81229c59ac580f04c6de88ba27ca8d8955f062813f.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 600px !important; width: 100% !important; height: auto !important; " />

                                                                    <!--[if mso]>
                                                                    </td></tr></table>
                                                                    </center>
                                                                    <![endif]--></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    </tr>
                                                </table>
                                            </td></tr>
                                        </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2220%2C0%2C20%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                            <tr>
                                                <td role="module-content"  valign="top" height="100%" style="padding: 20px 0px 20px 0px;" bgcolor="#ffffff"><div> <p><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Snapchat has updated its chat feature to include stickers, somewhat like the ones seen in Facebook Messenger.&nbsp;</span></span></p>  <p><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Making a bold move from text chats only, they have enhanced their video options. Now, one can now make audio or videophone calls to another user via chat. Also one can leave audio notes in a chat box. This is cool update for users and can be transmitted for business use for customer care!</span></span></p>  <p><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">Geo-filters have taken the world by storm. Snapchat allows companies and individuals to set up a geofilter in a localized setting. &nbsp;You can design your very own filter and have it set up for a certain amount of time.</span></span></p> </div> </td>
                                            </tr>
                                        </table>
                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22600%22%2C%22height%22%3A%22263%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/4d352aa8d13af5c98c1902ef9f557c0a4890f5a8f14836abe548d4a806f43d84a08b63f7eb3440225a999702fe74306476684a48f74a88402815337420e41eec.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                <tr>
                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                        <center>
                                                            <table width="600" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td width="600" valign="top">
                                                        <![endif]-->

                                                        <img class="max-width"  width="600"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/4d352aa8d13af5c98c1902ef9f557c0a4890f5a8f14836abe548d4a806f43d84a08b63f7eb3440225a999702fe74306476684a48f74a88402815337420e41eec.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 600px !important; width: 100% !important; height: auto !important; " />

                                                        <!--[if mso]>
                                                        </td></tr></table>
                                                        </center>
                                                        <![endif]--></td>
                                                </tr>
                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2220%2C20%2C20%2C20%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                            <tr>
                                                <td role="module-content"  valign="top" height="100%" style="padding: 20px 20px 20px 20px;" bgcolor="#ffffff"><p><span style="font-size:18px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color:#16bce0;">Why should you think about incorporating geo-filters?</span></span></span></p>  <p>&nbsp;</p>  <p><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color:#16bce0;">•</span> &nbsp; If you have an event coming up or just want to increase awareness of your brand in a specific location, you can use a geofilter!</span></span></p>  <p><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color: rgb(22, 188, 224); background-color: transparent;">•</span><span style="background-color: transparent;"> &nbsp; Geofilters increase your name recognition!</span></span></span></p>  <p><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color:#16bce0;">•</span> &nbsp; Targets people who may not have known your brand into potential becoming&nbsp;a new user for your brand.</span></span></p> </td>
                                            </tr>
                                        </table>
                                            <table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22600%22%2C%22height%22%3A%22362%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/6370b4c505ad9bf0b420ed5b58f21e5717030fe10feb4865c1d1e3d93d64ab2858a1255f7aa7787fd57c7792dcb80d05dc45993132cb53d60ec38c6517404b3a.png%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
                                                <tr>
                                                    <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
                                                        <center>
                                                            <table width="600" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                                                                <tr>
                                                                    <td width="600" valign="top">
                                                        <![endif]-->

                                                        <img class="max-width"  width="600"   height=""  src="https://marketing-image-production.s3.amazonaws.com/uploads/6370b4c505ad9bf0b420ed5b58f21e5717030fe10feb4865c1d1e3d93d64ab2858a1255f7aa7787fd57c7792dcb80d05dc45993132cb53d60ec38c6517404b3a.png" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 600px !important; width: 100% !important; height: auto !important; " />

                                                        <!--[if mso]>
                                                        </td></tr></table>
                                                        </center>
                                                        <![endif]--></td>
                                                </tr>
                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2220%2C20%2C20%2C20%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
                                            <tr>
                                                <td role="module-content"  valign="top" height="100%" style="padding: 20px 20px 20px 20px;" bgcolor="#ffffff"><div> <p><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;">In order to aid the visually impaired, Twitter has launched a new function that lets users upload a picture with an image description. This description has been launched to hold up to 420 characters. &nbsp;Never before have images been able to be transcribed to the visually impaired on a social network!</span></span></p>  <p>&nbsp;</p>  <p><span style="font-size:14px;"><span style="color:#41bded;"><span style="font-family:verdana,geneva,sans-serif;">What you should do to maximize this?</span></span></span></p>  <p>&nbsp;</p>  <p><span style="font-size:14px;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color:#41bded;">•</span> &nbsp; Research from this past year has noted that tweets with pictures have a 313%&nbsp;higher rate of engagement.<br> <span style="color:#41bded;">•</span> &nbsp; When an image has descriptions, it is easier to search engines to identify a &nbsp;specific search. This will help move your content higher on the Google search.</span></span></p>  <p>&nbsp;</p> </div> </td>
                                            </tr>
                                        </table>
                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2220%2C20%2C20%2C20%22%2C%22containerbackground%22%3A%22%2341bded%22%7D'>
                                                <tr>
                                                    <td role="module-content"  valign="top" height="100%" style="padding: 20px 20px 20px 20px;" bgcolor="#41bded"><div> <p style="text-align: center;"><span style="font-size:22px;"><span style="color:#FFFFFF;">Did we leave you wanting more?&nbsp;</span></span></p>  <p style="text-align: center;"><span style="font-size:14px;"><span style="color:#FFFFFF;">Let us know &nbsp;any questions you have regarding any of the updates or if you’d like to see more from us in these future newsletters!</span></span></p> </div> </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2220%2C20%2C20%2C20%22%2C%22containerbackground%22%3A%22%23363636%22%7D'>
                                                <tr><td style="padding: 20px 20px 20px 20px;" bgcolor="#363636">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                        <tr role="module-content">

                                                            <td align="center" valign="top" width="100%" height="100%" class="templateColumnContainer">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
                                                                    <tr>
                                                                        <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23363636%22%7D'>
                                                                            <tr>
                                                                                <td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#363636"><p style="font-size: 12px; line-height: 150%; margin: 0px; text-align: center;"><span style="font-family:verdana,geneva,sans-serif;"><span style="color:#FFFFFF;">©2016 CORONA ESSEL DIGITAL. ALL RIGHTS RESERVED.</span></span></p>  <p style="font-size: 12px; line-height: 150%; margin: 0px; text-align: center;"><a href="[Unsubscribe]"><font color="#ffffff" face="verdana, geneva, sans-serif">UNSUBSCRIBE</font></a></p> </td>
                                                                            </tr>
                                                                        </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>

                                                        </tr>
                                                    </table>
                                                </td></tr>
                                            </table>

                                        </tr></td>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </td>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table></td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </tr></td>
        </table>
    </div>
</center>
</body>
</html>